# redisHack-SmsService

./: README.md  pom.xml
src/main/java/com/example/configuration/: AppConfig.java
src/main/java/com/example/controller/: RedisController.java
src/main/java/com/example/models/: Business.java  Customer.java  DealMessage.java
src/main/java/com/example/notification/: NotificationApplication.java
src/main/java/com/example/reciever/: RedisReciever.java  TextRestClient.java
src/main/java/com/example/repository/: BusinessRepository.java  BusinessService.java  CustomerRepository.java  CustomerService.java
src/main/java/com/example/sender/: RedisSender.java
src/main/java/com/example/twilio/: SmsSender.java
src/main/resources/: application.properties  application.yml  docker.yml
src/main/resources/static/: business.html  customer.html  index.html
